**.loRaGW[0].**.initialX = 565m
**.loRaGW[0].**.initialY = 205m
**.loRaGW[1].**.initialX = 0m
**.loRaGW[1].**.initialY = 0m
**.loRaGW[2].**.initialX = 0m
**.loRaGW[2].**.initialY = 0m
**.loRaGW[3].**.initialX = 0m
**.loRaGW[3].**.initialY = 0m
**.loRaGW[4].**.initialX = 0m
**.loRaGW[4].**.initialY = 0m
**.loRaGW[5].**.initialX = 0m
**.loRaGW[5].**.initialY = 0m
**.loRaGW[6].**.initialX = 0m
**.loRaGW[6].**.initialY = 0m
**.loRaGW[7].**.initialX = 0m
**.loRaGW[7].**.initialY = 0m
**.loRaGW[8].**.initialX = 0m
**.loRaGW[8].**.initialY = 0m
**.loRaGW[9].**.initialX = 0m
**.loRaGW[9].**.initialY = 0m
