**.loRaGW[0].**.initialX = 154482m
**.loRaGW[0].**.initialY = 59291.5m
**.loRaGW[1].**.initialX = 80155.8m
**.loRaGW[1].**.initialY = 152913m
**.loRaGW[2].**.initialX = 33242.5m
**.loRaGW[2].**.initialY = 178478m
**.loRaGW[3].**.initialX = 173814m
**.loRaGW[3].**.initialY = 26477.9m
**.loRaGW[4].**.initialX = 146264m
**.loRaGW[4].**.initialY = 139744m
**.loRaGW[5].**.initialX = 168897m
**.loRaGW[5].**.initialY = 169917m
**.loRaGW[6].**.initialX = 35246m
**.loRaGW[6].**.initialY = 114314m
**.loRaGW[7].**.initialX = 44906.9m
**.loRaGW[7].**.initialY = 46326.7m
**.loRaGW[8].**.initialX = 95425.7m
**.loRaGW[8].**.initialY = 65089.1m
**.loRaGW[9].**.initialX = 132783m
**.loRaGW[9].**.initialY = 119412m
