file 14191 1737033628                                           
version 3
run General-0-20250116-14:20:18-37778
attr configname General
attr datetime 20250116-14:20:18
attr datetimef 20250116-142018
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network LoRaWANNetwork
attr processid 37778
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet4.4/images
config network LoRaWANNetwork
config **.loRaGW[0].**.initialX 72.5m
config **.loRaGW[0].**.initialY 23.9583m
config **.loRaGW[1].**.initialX 75.1667m
config **.loRaGW[1].**.initialY 72.8333m
config **.loRaGW[2].**.initialX 18.1667m
config **.loRaGW[2].**.initialY 14.5m
config **.loRaGW[3].**.initialX 26.55m
config **.loRaGW[3].**.initialY 52.85m
config **.loRaGW[4].**.initialX 34.2m
config **.loRaGW[4].**.initialY 83m
config **.numberOfNodes 1
config **.numberOfGateways 1
config **.constraintAreaMaxX 2376.0m
config **.constraintAreaMaxY 1090.0m
config output-scalar-file ../results/omnetpp.ini.sca
config **.loRaNodes[0].**.initialX 590.63m
config **.loRaNodes[0].**.initialY 529.08m
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.display true
config **.vector-recording true
config rng-class cMersenneTwister
config **.loRaGW[*].numUdpApps 5
config **.loRaGW[*].packetForwarder.localPort 2000
config **.loRaGW[*].packetForwarder.destPort 1000
config **.loRaGW[0].packetForwarder.indexNumber 0
config **.numberOfPacketsToSend 0
config sim-time-limit 1d
config simtime-resolution -11
config repeat 30
config **.timeToFirstPacket exponential(1000s)
config **.timeToNextPacket exponential(1000s)
config **.alohaChannelModel false
config **.constraintAreaMaxX 1000m
config **.constraintAreaMaxY 1000m
config **.loRaNodes[*].**initialLoRaSF 12
config **.loRaNodes[*].**initialLoRaTP 14dBm
config **.loRaNodes[*].**initialLoRaBW "125 kHz"
config **.loRaNodes[*].**initialLoRaCR 4
config **.loRaNodes[*].**.initFromDisplayString false
config **.loRaNodes[*].**.evaluateADRinNode true
config **.loRaNodes[*].numApps 1
config **.loRaNodes[*].app[0].typename SimpleLoRaApp
config **.LoRaGWNic.radio.iAmGateway true
config **.loRaGW[*].**.initFromDisplayString false
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNodes[*].**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParameters.xml\")"
config **.sigma 3.57
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config LoRaNetworkTest.**.radio.separateTransmissionParts false
config LoRaNetworkTest.**.radio.separateReceptionParts false
config **.ipv4Delayer.config "xmldoc(\"cloudDelays.xml\")"
config **.radio.radioMediumModule "\"LoRaMedium\""
config **.LoRaMedium.pathLossType "\"LoRaLogNormalShadowing\""
config **.minInterferenceTime 0s
config **.displayAddresses false
config **.LoRaMedium.mediumLimitCacheType "\"LoRaMediumCache\""
config **.LoRaMedium.rangeFilter "\"communicationRange\""
config **.LoRaMedium.neighborCacheType "\"LoRaNeighborCache\""
config **.LoRaMedium.neighborCache.range 546m
config **.LoRaMedium.neighborCache.refillPeriod 3000s
config **.radioMedium.obstacleLossModel "\"DielectricObstacleLoss\""
config **.radioMedium.obstacleLossModel.permittivity 5.0
config **.radioMedium.obstacleLossModel.conductivity 0.02

vector 0 LoRaWANNetwork.loRaNodes[0].LoRaNic.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 LoRaWANNetwork.loRaNodes[0].LoRaNic.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 LoRaWANNetwork.loRaNodes[0].LoRaNic.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 3 LoRaWANNetwork.loRaNodes[0].LoRaNic.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 4 LoRaWANNetwork.loRaNodes[0].LoRaNic.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 5 LoRaWANNetwork.loRaNodes[0].LoRaNic.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 6 LoRaWANNetwork.loRaNodes[0].LoRaNic.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 7 LoRaWANNetwork.loRaNodes[0].LoRaNic.queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 8 LoRaWANNetwork.loRaNodes[0].LoRaNic.queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 9 LoRaWANNetwork.loRaNodes[0].LoRaNic.queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 10 LoRaWANNetwork.loRaNodes[0].LoRaNic.queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 11 LoRaWANNetwork.loRaNodes[0].LoRaNic.mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 12 LoRaWANNetwork.loRaNodes[0].LoRaNic.mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 13 LoRaWANNetwork.loRaNodes[0].LoRaNic.mac packetDropQueueOverflow:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drop: queue overflow, packetBytes"
vector 14 LoRaWANNetwork.loRaNodes[0].LoRaNic.mac packetDropRetryLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drop: retry limit reached, packetBytes"
vector 15 LoRaWANNetwork.loRaNodes[0].LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 16 LoRaWANNetwork.loRaNodes[0].LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 17 LoRaWANNetwork.loRaNodes[0].LoRaNic.radio.IdealEpEnergyStorage powerGeneration:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerGenerationChanged
attr title "Power generation"
vector 18 LoRaWANNetwork.loRaNodes[0].LoRaNic.radio.IdealEpEnergyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
vector 19 LoRaWANNetwork.loRaNodes[0].LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 20 LoRaWANNetwork.loRaNodes[0].LoRaNic.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 21 LoRaWANNetwork.loRaNodes[0].LoRaNic.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 22 LoRaWANNetwork.loRaNodes[0].LoRaNic packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 23 LoRaWANNetwork.loRaNodes[0].LoRaNic packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 24 LoRaWANNetwork.loRaGW[0].LoRaGWNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 25 LoRaWANNetwork.loRaGW[0].LoRaGWNic.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 26 LoRaWANNetwork.loRaGW[0].LoRaGWNic.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 27 LoRaWANNetwork.loRaGW[0].LoRaGWNic packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 28 LoRaWANNetwork.loRaGW[0].LoRaGWNic packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 29 LoRaWANNetwork.loRaGW[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 30 LoRaWANNetwork.loRaGW[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 31 LoRaWANNetwork.loRaGW[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 32 LoRaWANNetwork.loRaGW[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 33 LoRaWANNetwork.loRaGW[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 34 LoRaWANNetwork.loRaGW[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 35 LoRaWANNetwork.loRaGW[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 36 LoRaWANNetwork.loRaGW[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 37 LoRaWANNetwork.loRaGW[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 38 LoRaWANNetwork.loRaGW[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 39 LoRaWANNetwork.loRaGW[0].ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 40 LoRaWANNetwork.loRaGW[0].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 41 LoRaWANNetwork.loRaGW[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
0	13948 40 0 0 0 0 5 0 0 0 0
1	13988 40 0 0 0 0 5 0 0 0 0
15	14028 27 0 0 0 0 3 0 0 0 0
16	14055 36 0 0 0 0 4 0 0 0 0
19	14091 27 0 0 0 0 3 0 1 1 1
24	14118 27 0 0 0 0 3 0 4 4 16
25	14145 9 0 0 0 0 1 1 1 1 1
26	14154 9 0 0 0 0 1 1 1 1 1
31	14163 9 0 0 0 0 1 0 0 0 0
32	14172 9 0 0 0 0 1 0 0 0 0
33	14181 9 0 0 0 0 1 0 0 0 0

